<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="eFacturesCat\Deliver\Pimefactura\EndPointPimefactura.cs">
    <Files>
      <File FileName="TestApp\Program.cs" Line="31" Column="26" />
      <File FileName="eFacturesCat\Secure\XAdES-EPES_facturae.cs" Line="230" Column="1" />
      <File FileName="eFacturesCat\Deliver\Pimefactura\EndPointPimefactura.cs" Line="1" Column="1" />
      <File FileName="eFacturesCat\Deliver\EndPointEmail.cs" Line="32" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>