<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PimefacturaDeliver\App.config">
    <Files>
      <File FileName="c:\SantiDocs\dev\eFacturesCat\eFacturesCatNet\samples\SamplesCommon\Tools.cs" Line="11" Column="3" />
      <File FileName="c:\SantiDocs\dev\eFacturesCat\eFacturesCatNet\samples\PimefacturaDeliver\PimefacturaDeliver\Program.cs" Line="4" Column="7" />
      <File FileName="PimefacturaDeliver\App.config" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PimefacturaDeliver" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>