<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\SamplesCommon\Tools.cs">
    <Files>
      <File FileName="Facturae32Sign\Program.cs" Line="88" Column="14" />
      <File FileName="Facturae32Sign\App.config" Line="5" Column="1" />
      <File FileName="Facturae32Sign\Properties\AssemblyInfo.cs" Line="18" Column="66" />
      <File FileName="..\SamplesCommon\Tools.cs" Line="11" Column="71" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Facturae32Sign" expanded="True" selected="True" />
          <Node name="SamplesCommon" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>