<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="eFacturesCat.Transform.XMLInvoice">
    <Position X="4.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAAAAACAAACAAAACAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Transform\XMLInvoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="invoice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="eFacturesCat.Generate.Invoice" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAEAQAgAAAIAABgAAEAAAAAAACEAAAAAAIAgA=</HashCode>
      <FileName>Generate\Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eFacturesCat.Transform.Facturae_3_2" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transform\Facturae_3_2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>